# SASS/SCSS settings
sass.bin=/var/lib/gems/1.8/bin/sass
sass.assetdir=${project.basedir}/www/app/assets/css
sass.builddir=${project.basedir}/www/app/webroot/css
sass.cachedir=build/sass-cache
sass.style=compressed

# YuiCompressor settings
js.classpath=/home/sander/projects/phing-ext/lib
js.assetdir=${project.basedir}/www/app/assets/js
js.builddir=${project.basedir}/www/app/webroot/js
